
# Required environment variables for the KBNet self-hosted instance
DATABASE_URL=postgresql://mindsdb:mindsdb@kbnet_database:5432/mindsdb

NEXT_PUBLIC_SERVER_URL=http://kbnet_server:8000
NEXT_PUBLIC_WS_SERVER_URL=ws://kbnet_server:8000

BETTER_AUTH_SECRET=auth_secret_token
BETTER_AUTH_URL=http://localhost:3000

NEXT_PUBLIC_DISABLE_ANONYMOUS_AUTH=false
NEXT_PUBLIC_SELF_HOSTED=true


# generate with node -e "console.log(require('crypto').randomBytes(32).toString('base64'));"
# It is used to encrypt data like API keys.
ENCRYPTION_KEY_1="kHAn8rtTSSgj7jmh+J4i9NXwoOHCVSYf7wUIXsHLpQc="
GEMINI_API_KEY=AIza...

MINDSDB_HOST=http://kbnet_mindsdb:47334
MINDSDB_USERNAME=mindsdb
MINDSDB_PASSWORD=mindsdb



# Optional environment variables for the KBNet self-hosted instance
# These variables are not required but can be set for additional functionality
# You can add github client ID and secret for GitHub authentication if not than use anonymous auth
# GITHUB_CLIENT_ID="..."
# GITHUB_CLIENT_SECRET="..."

# This is used to ingest data from Wikipedia
# You can get your token from https://api.wikimedia.org/wiki/Getting_started_with_Wikimedia_APIs
# WIKI_ACCESS_TOKEN="..."
